<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#287981</color>
    <!--<color name="primary">@android:color/transparent</color>-->
    <color name="primary_dark">#065057</color>
    <color name="primary_light">#D7CCC8</color>
    <color name="accent">#6dafb5</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#a2f1efef</color>
</resources>