<resources>
    <string name="app_name">Daze Until</string>
    <string name="days">&lt;3</string>
    <!--<string name="days_saved"></string>-->
    <string name="date_text_initial">Select Date</string>
    <string name="date_text">Select Date</string>

</resources>
